(fftw-3.3.6-pl1 fftw_wisdom #x4be12fff #x7b2df9b2 #xa5975329 #x385b0041
  (fftw_codelet_r2cf_128 0 #x31bff #x31bff #x0 #xc3d2a1b9 #x000af398 #x12710e85 #x95958567)
  (fftw_codelet_hc2cf_32 0 #x31bff #x31bff #x0 #xa7196d9f #xa6104521 #xe2e9d91f #x28ff7bef)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x6d573f50 #x7fbb187a #x847607ac #x1ea86d59)
  (fftw_codelet_r2cb_32 2 #x30bff #x30bff #x0 #xa5e3a698 #xabdbeb49 #x5e170ed6 #x82badd0d)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x6d2d1ef2 #x269370a9 #x233a7786 #xbdb9d65b)
  (fftw_codelet_t1_64 0 #x11048 #x11048 #x0 #x4202427f #x304e7b76 #x1cd2a1c9 #x48224460)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #xefd622d3 #x09458563 #x1ce605c7 #x757e9d0b)
  (fftw_codelet_hc2cf_32 0 #x31bff #x31bff #x0 #xefd75be3 #xce487dae #xdf64b5c9 #x1de4d715)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x334107be #xbef43e4f #x105da0e7 #xf397adc3)
  (fftw_codelet_hc2cb_16 0 #x30bff #x30bff #x0 #xff9ab34d #xa4bd7533 #x07c53cee #x1d143d6f)
  (fftw_codelet_r2cb_128 0 #x30bff #x30bff #x0 #x654ed2c4 #x342c1d5f #x5504ca66 #x09accfb8)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x22658d55 #xc8addb71 #xe1470d3c #xef01fd4c)
  (fftw_codelet_r2cf_64 0 #x31bff #x31bff #x0 #x634e4554 #x20c2808c #x9ff60109 #x2c9940a3)
  (fftw_codelet_r2cb_128 0 #x30bff #x30bff #x0 #x3db4a08e #x9c2285bb #x74c48ff9 #x562132d9)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x0ad58521 #xd7b41c48 #x739322a1 #x2ae3fb2f)
  (fftw_codelet_hc2cb_32 0 #x30bff #x30bff #x0 #x19e71642 #x6c033608 #x65480be9 #x9e416485)
  (fftw_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #xd80a2e4d #xf81515c2 #x544325bb #x1a058600)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x55e95692 #x012b9d82 #x0841efd7 #xd9297a0d)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #x876ca12d #xe050858c #x73423431 #x958299f9)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf45e4a85 #xaa94004b #xb6428d23 #x22fbb7cf)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x4b72d956 #x9c1e5e6f #x6a44e638 #x1c95f410)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc5e5ea5d #xd450e898 #x28859f09 #x53b06a64)
  (fftw_codelet_t1_64 0 #x11048 #x11048 #x0 #x5baffd71 #x9bcb21eb #x8535083e #xd155baec)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x0d5e0849 #x676207cf #xdea5986c #x3ee6687d)
)
